<!DOCTYPE html>
<html>
	<head>
		<title>Mywebsite</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css"/>
	<head>
	<body>
		<div id = "container">
			<div id = "header">
				<h1>MY DIGITAL PROTOTYPING WEBSITE</h1>
			</div>
			<div id = "subheader">
				<h2>EMBEDDED PROGRAMMING</h2>
			</div>
			<div id = "content">
				<div id="Sidenav" class="sidenav">
  				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href = "index.html" >Home</a>
					<a href = "About.html" >About</a>
					<a href = "Safety.html" >Fablab Safety</a>
					<a href = "Project.html" >Project Managment</a>
					<a href = "WebVC.html" >Website Development</a>
					<a href = "CAD.html" >Computer Aided Design</a>
					<a href = "3DPrinting.html" >3D Printing</a>
					<a href = "LaserCut.html" >Laser Cutting</a>
					<a class = "selected" href = "EmbProg.html" >Embedded Programming</a>
					<a href = "FinalProject.html" >Final Project</a>
					<a href = "Tools.html" >Tools</a>
				</div>
				<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
				<script>
				function openNav() {
				  document.getElementById("Sidenav").style.width = "350px";
				}

				function closeNav() {
				  document.getElementById("Sidenav").style.width = "0";
				}
				</script>
				<div id = "main" class = "overlap">
				  <h2>Introduction</h2>
					<p>Embedded programming is the writing of code to control machines and devices through embdedded systems.
          Embedded systems are computer systems that have a dedicated function within a larger electronic or mechanical system to perform a specifc task.
					One of these emdedded system devices are Arduino boards. In this webpage, I will go through arduino hardware, programming and some basic
					input and output (I/O) devices.</p>
					<hr>
          <h2>Arduino Hardware</h2>
					<p>Arduino systems is a hardware and software company that sells programmable circuit boards and software. The software and hardware
					are open source and are used to build electronics projects. In this module, we would primarily be using the Arduino Uno board.
					The Arduino Uno is the most common micro controller to use for projects and it possesses an Atmel Atmega328P processor along with
					sockets for interfacing and power. You can see further specifications and images below. </p>
					<img src="../images/EmbedSysImg/AUSpec1.jpg" alt="Arduino Spec 1" width="450" height="300">
					<img src="../images/EmbedSysImg/AUSpec2.png" alt="Arduino Spec 2" width="450" height="300">
					<hr>
					<h2>Arduino Programming</h2>
					<p>Using the <a href = "https://www.arduino.cc/en/software">Arduino IDE</a> software, you can write your code, compile it, upload it to your board, and see your project come top life.
          But first, you need to connect your Arduino Uno board to your computer and setup the IDE. Make sure you are using the correct board and check the port the board is connected to. </p>
					<img src="../images/EmbedSysImg/AUS1.jpg" alt="Arduino Software 1" width="550" height="300">
					<img src="../images/EmbedSysImg/AUS2.jpg" alt="Arduino Software 2" width="450" height="300">
					<p>When writing your program, Arduino would prompt you to do it in the <b>setup</b> and <b>loop</b> functions. Code in the setup function is only executed <b>once</b> after each powerup
					or reset of the Arduino Uno whilst the code in the loop function is executed <b>infinetly</b> in a loop.
					<img src="../images/EmbedSysImg/AUS3.jpg" alt="Arduino Software 3" width="550" height="300">
					<p>Arduino has an extensive <a href = "https://www.arduino.cc/reference/en/">lanaguage reference list</a> but for now, we will just go through some basic Arduino functions to program
					dsome I/O devices.</p>
					<ul>
						<li><b>digitalRead()</b>: Reads the value from a specified digital pin, either HIGH or LOW.</li>
						<li><b>digitalWrite()</b>: Write a HIGH or a LOW value to a digital pin.</li>
						<li><b>pinMode()</b>: Configures the specified pin to behave either as an input or an output.</li>
						<li><b>delay()</b>: Pauses the program for the amount of time (in milliseconds) specified as parameter. (1000 ms = 1s)</li>
					</ul>
					<p>Here are some practical applications of the functions in tinkercard, a webapp that can be used to simulate circuits designs.</p>
					<ul>
						<li><b>Blinking LED</b></li><br>
					  <img src="../images/EmbedSysImg/AUS4.jpg" alt="Arduino Software 4" width="275" height="450">
					  <video width=840px src="../images/EmbedSysImg/AUSVid1.webm" controls></video>
					  <li><b>Blinking LED With Switch</b></li><br>
						<img src="../images/EmbedSysImg/AUS6.jpg" alt="Arduino Software 6" width="300" height="500">
						<video width=930px src="../images/EmbedSysImg/AUSVid2.webm" controls></video>
					</ul>
					<hr>
					<h2>Basic I/O Devices</h2>
					<p>Here are some basic I/O devices that are used in this module, their functions and what they look like.
					<div id = "Table">
						<table>
							<tr><th>Input Devices</th></tr>
							<tr>
								<th>Device</th>
								<th>Function</th>
								<th>Image</th>
							</tr>
							<tr>
								<td>Push Button</td>
								<td>Simple switch mechanism used to control an aspect of a machine or devices such as on/ off.</td>
								<td><img src="../images/EmbedSysImg/IO1.jpg" alt="I/O 1" width="125" height="100"></td>
							</tr>
							<tr>
								<td>Temperature Sensor</td>
								<td>Measures the hotness or coldness of an enviornment through the measurement of voltage across a diode.</td>
								<td><img src="../images/EmbedSysImg/IO2.jpg" alt="I/O 2" width="125" height="100"></td>
							</tr>
							<tr>
								<td>Photoresistor (LDR)</td>
								<td>Detects the change in light levels by measuring change in resistance. Low resistance means high light levels and vice versa.</td>
								<td><img src="../images/EmbedSysImg/IO3.jpg" alt="I/O 3" width="125" height="100"></td>
							</tr>
							<tr>
								<td>Ultrasonic Distance Sensor</td>
								<td>Senses the distance of objects by sending pulses of ultrasonic sound waves which travels through the
							  air and bounces back upon hitting an object.</td>
								<td><img src="../images/EmbedSysImg/IO4.jpg" alt="I/O 4" width="125" height="100"></td>
							</tr>
						</table>
						<br>
						<table>
							<tr><th>Output Devices</th></tr>
							<tr>
								<th>Device</th>
								<th>Function</th>
								<th>Image</th>
							</tr>
							<tr>
								<td>LED</td>
								<td>Light emmiting diodes that is widely used as indicator lights.</td>
								<td><img src="../images/EmbedSysImg/IO5.jpg" alt="I/O 5" width="125" height="100"></td>
							</tr>
							<tr>
								<td>RGB LED</td>
								<td>Special LEDs that uses the color red, blue and green to produce many different hues of light.</td>
								<td><img src="../images/EmbedSysImg/IO6.jpg" alt="I/O 6" width="125" height="100"></td>
							</tr>
							<tr>
								<td>DC Motor</td>
								<td>A type of rotary electricl motor that is known for its high speeds at thousands of rpm.</td>
								<td><img src="../images/EmbedSysImg/IO7.jpg" alt="I/O 7" width="125" height="100"></td>
							</tr>
							<tr>
								<td>Servo Motor</td>
								<td>A type of motor that allows for the precise control of angular or linear position, velocity and acceleration. </td>
								<td><img src="../images/EmbedSysImg/IO8.jpg" alt="I/O 8" width="125" height="100"></td>
							</tr>
						</table>
				  </div>
				</div>
			</div>
			<div id = "footer">
				Copyright &copy; 2021 Daniel Gan.
			</div>
	<body>
<html>
